{
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "Key": "",
    "ExpireMinutes": "60"
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "Cors": {
    "AllowedOrigins": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

