{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-ESTFL0T\\SQLEXPRESS; Database=ProjectDatabase; User=sa; Password=Duplapizza; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
